# rediffMailProject2022

./: desktop.ini  pom.xml
TestData/: NewMicrosoftExcelWorksheet.xlsx  RediffmailTestDataFile.xlsx
Test_suits/: BasicTestSuit.xml  RAQATest.xml
allure-results/: 0003fdbd-65e0-4f3c-9232-3b45043d014a-result.json  00619fd7-9ede-442a-8b92-c758c2e564fb-container.json  00d8a52b-a0de-4dc2-a017-87b0f3380cd0-result.json  0105b607-bc20-4cf9-a962-0ca9f0da7af0-result.json  011912fd-4670-4214-94cd-7f9ae3545c0b-result.json  0136d37b-16fe-42d0-9d92-6af6d881bc07-container.json  019c90ab-db07-45af-9381-6ba07a32c68a-result.json  01e4527d-f051-4068-83c0-26ae6e81a642-result.json  02564859-a56a-40c3-9ce8-401d9f07fc66-result.json  028703fc-e2c6-460e-89e2-4b24fa2a7ebe-result.json  02962a50-61ba-4391-9b25-22bac337bf7a-result.json  02c50aaf-0c49-44db-b398-76a2ea7e79b8-container.json  02cd9a31-5054-4a32-b4c0-4732efb8f357-result.json  02ece7ba-b3d5-4232-b240-f22edc9e5f4b-container.json  0317cc58-f285-468d-9cb4-066b8c1af65b-result.json  037e1c97-64e3-4f0b-820b-cbf7ad5df31f-result.json  03d9ed9d-ccc6-484b-9899-c425c16fccc2-container.json  04160aa8-ae7e-4d7f-a602-322d6b0fd73e-result.json  0436269f-1bc2-4484-bd05-b45010d24402-container.json  04762f13-6e79-4132-b0d8-9c7e4ebbb36c-container.json  049eccc2-830a-4cc2-843c-8346c5cec20c-container.json  053794c7-87b0-4c39-ba93-858d9b8f547e-container.json  05643fb9-a30a-4c2a-b0f8-27fe58c95874-result.json  059978fa-71ba-4db4-9fa6-a63e0be59a8a-result.json  05a1f53e-b390-4bac-a111-87f5c6f88a47-result.json  06206152-598b-41f2-ab2d-e81346880bff-result.json  064d9057-2509-41c9-a4d4-1c117ffbb1fa-result.json  06790eff-04c8-4c58-8847-60a3907952ad-result.json  06ddd98c-c7d5-4848-9536-e8b67df14b85-result.json  0700a966-00a1-4350-a6e4-fc5b0840f8f5-result.json  07228ad9-d893-4959-af15-7d2630e811c9-result.json  07326d95-2534-430d-a592-cf907f3dea7e-result.json  07944f91-80c0-4a2b-80dc-9a93be4a0012-container.json  07d4c358-07da-4ce4-b0bd-63b91ed41223-result.json  08048062-b9a5-4be6-9338-ab5a130f3d34-container.json  0837299c-30fb-42be-9cbc-697d395f5df1-result.json  088ae973-f877-468b-9a70-8a071fbd4993-result.json  08b788fa-b76c-4ee2-aa21-3fd74001d885-container.json  08f3b903-a2e5-4c5e-bafc-1fdf959bab8e-result.json  08fd0ccc-1abe-4eae-a655-ead6f6458082-result.json  (+1286 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Basic Sanity/: Basic Test Suit.html  Basic Test Suit.xml  Validate elements of Rediffmail User Home page in Chrome Browser.html  Validate elements of Rediffmail User Home page in Chrome Browser.xml  Validate elements of Rediffmail login page in Chrome Browser.html  Validate elements of Rediffmail login page in Chrome Browser.xml  Validate elements of Rediffmail login page in Edge Browser.html  Validate elements of Rediffmail login page in Edge Browser.xml  Validate elements of Rediffmail login page in Firefox Browser.html  Validate elements of Rediffmail login page in Firefox Browser.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/P1 Sanity/: Validate elements of Rediffmail User Home page in Chrome Browser.html  Validate elements of Rediffmail User Home page in Chrome Browser.xml  Validate elements of Rediffmail User Home page in EDGE Browser.html  Validate elements of Rediffmail User Home page in EDGE Browser.xml  Validate elements of Rediffmail User Home page in FireFox Browser.html  Validate elements of Rediffmail User Home page in FireFox Browser.xml  Validate elements of Rediffmail login page in Chrome Browser.html  (+5 more)
test-output/RA QA Test XML/: testng-failed.xml  (+2 more)
(+66 files in other folders)
