##########################################################################################
######This file includes properties in key value pair to make code configurable###########
######           @author Raghav Agnihotri @since 01292022        			   ###########
##########################################################################################

-------------------------------------------------------------------------------------
##########################################################################################
###### 						Base Application URL                               ###########
##########################################################################################
BaseURL=https://mail.rediff.com/cgi-bin/login.cgi
##########################################################################################
-------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------
##########################################################################################
###### 			      Log4j Properties File Path                               ###########
##########################################################################################
log4JPropertiesFilePath=G:\\Automation_Projects\\src\\main\\resources\\log4j.properties
##########################################################################################
-------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------
##########################################################################################
###### 			      Test Output File Base Path                               ###########
##########################################################################################
testOutputFileBasePath=G:\\Automation_Projects\\TestResults
##########################################################################################
-------------------------------------------------------------------------------------